steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
        ['build', '-t', 'gcr.io/rebatemango-dev/k8-deployment:9.0', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/rebatemango-dev/k8-deployment:9.0']
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
        - 'set'
        - 'image'
        - 'deployments/myapp'
        - 'web=gcr.io/rebatemango-dev/k8-deployment:9.0'
    env:
        - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast1-b'
        - 'CLOUDSDK_CONTAINER_CLUSTER=rebate-cluster-dev'