steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
        ['build', '-t', 'gcr.io/rebatemango-dev/k8-deployment', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/rebatemango-dev/k8-deployment']
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
        - 'set'
        - 'image'
        - 'deployment/myapp-d9f5d7989-stwj4'
        - 'myapp-d9f5d7989-stwj4=gcr.io/rebatemango-dev/k8-deployment'
    env:
        - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast1-b'
        - 'CLOUDSDK_CONTAINER_CLUSTER=rebate-cluster-dev'